# rankings_console

./: README.md  dependency-reduced-pom.xml  pom.xml  spreadsheet.ser
src/main/java/org/mwo/agh/edu/: Demo.java
src/main/java/org/mwo/agh/edu/chart_display/: BarChartDisplayDays.java  BarChartDisplayMonths.java  ExampleChart.java  PieChartDisplay.java
src/main/java/org/mwo/agh/edu/model/: Activity.java  Person.java  Project.java  Spreadsheet.java
src/main/java/org/mwo/agh/edu/ranking/: DaysToHoursRanking.java  EmployeesToHoursRanking.java  MonthsToHoursRanking.java  NumberToStringConverter.java  Report.java  ReportGenerator.java
src/main/java/org/mwo/agh/edu/report_printer/: DaysToHoursRankingPrinter.java  EmployeesToHoursRankingPrinter.java  MonthsToHoursRankingPrinter.java  RankingPrinter.java
src/main/java/org/mwo/agh/edu/utils/: PDFPrinter.java  Serializer.java  XLSReader.java  XLSWriter.java
